<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="form-wrapper">
			<div class="form-header">
				<h2>Account Login</h2>
			</div>
			<!-- Login Header Ends -->
			<form>	
				<div class="input-group">
					<label for="username">Username</label>
					<input type="text" name="username" id="username" placeholder="Username">
				</div>
				<!-- Input Group Ends -->
				<div class="input-group">
					<label for="password">Password</label>
					<input type="password" name="password" id="password" placeholder="Password">
				</div>
				<!-- Input Group Ends -->
				<div class="input-group">
					<div class="pull-left">
						<input type="checkbox" name="remember" id="remember">
						<label for="remember">Remember Me</label>	
					</div>
					<!-- Remember Me Ends -->
					<div class="pull-right">
						<a href="#">Forgot Password?</a>
					</div>
					<!-- Forgot Password Ends -->
				</div>
				<!-- Input Group Ends -->
				<div class="input-group">
					<button type="submit" name="login" value="login">Login</button>
				</div>
				<!-- Input Group Ends -->
			</form>
			<!-- Form Ends -->
		</div>
		<!-- Form Wrapper Ends -->
	</div>
	<!-- Page Wrapper Ends -->
</body>
</html>