/*CSS*/
*{margin:0; padding:0;}
html, body{
    height: 100%;
}
body{
    font-family:arial, sans-serif; 
}
.wrapper{
    border:1px solid #fff;
    min-height:100%;
    background-color:#eee;
}
.form-wrapper{
    width:300px;
    margin:150px auto;
    border-right: solid 10px #4295f4;
    background-color:#fff;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:50px;
}
.form-header{
    padding:20px 0px 20px 0px;
}
.form-header h2{
    color: #4285f4;
    text-transform:uppercase;
    font-size:0.9em;
    padding-left:20px;
}
.input-group{
    padding:10px 0px 10px 20px;
}
.input-group:nth-child(3) label, .input-group:nth-child(3) input{
    display:inline-block;
    vertical-align:top;
}
.input-group:nth-child(3) label{
    font-size:10px;
    text-transform:capitalize;
}
.input-group::after{
    content:'';
    display:block;
    clear:both;   
}
.input-group label, .input-group input{
    display:block;
}
.input-group input[type="text"], .input-group input[type="password"]{
    padding:10px 10px;
    width:99%;
    box-sizing:border-box;
    border:0;
    background-color:#eee;
}
.input-group label{
    text-transform:uppercase;
    font-size:8px;
    color:#444;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.pull-right a{
    color: #4285f4;
    font-size:10px;
    text-transform:capitalize;
    text-decoration:none;
}

.input-group button[type="submit"]{
    background-color: #4285f4;
    border:0;
    width:99%;
    padding:8px;
    color: #fff;
    text-transform:uppercase;
    font-size:11px;
    border-radius: 2px;

}